#JDBC\u76f8\u5173\u53c2\u6570\uff0c\u4ee5JDBC\u4e3a\u524d\u7f00
jdbcDriver=com.mysql.jdbc.Driver
jdbcTestSql=select * from sysibm.dual
jdbcMaxActive=100
jdbcUrl=jdbc:mysql://192.168.1.204:3306/bmpdb
jdbcUsername=usr_bmp
jdbcPassword=2wsx@WSX
poolInitialSize=2
poollMinIdle=2
poolMaxActive=30